In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [65]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

**Step 2: Importing dataset**

In [29]:
df = pd.read_csv("Data.csv")

In [50]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [31]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [32]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,9.0,38.777778,7.693793,27.0,35.0,38.0,44.0,50.0
Salary,9.0,63777.777778,12265.579662,48000.0,54000.0,61000.0,72000.0,83000.0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [71]:
print(df.shape)

(10, 4)

In [72]:
mean_age = df["Age"].mean()
mean_Salary = df["Salary"].mean()

In [73]:
df["Age"].fillna(value = mean_age, inplace = True)
df["Salary"].fillna(value = mean_Salary, inplace = True)

In [74]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [82]:
from sklearn.preprocessing import OneHotEncoder

# define one hot encoding
encoder = OneHotEncoder(sparse=False)
# transform data
encoder_country = pd.DataFrame(encoder.fit_transform(df[["Country"]]))
encoder_Pruchased = pd.DataFrame(encoder.fit_transform(df[["Purchased"]]))
print(encoder_country)
print(encoder_Pruchased)

     0    1    2
0  1.0  0.0  0.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0
3  0.0  0.0  1.0
4  0.0  1.0  0.0
5  1.0  0.0  0.0
6  0.0  0.0  1.0
7  1.0  0.0  0.0
8  0.0  1.0  0.0
9  1.0  0.0  0.0
     0    1
0  1.0  0.0
1  0.0  1.0
2  1.0  0.0
3  1.0  0.0
4  0.0  1.0
5  0.0  1.0
6  1.0  0.0
7  0.0  1.0
8  1.0  0.0
9  0.0  1.0

**Step 5: Creating a dummy variable**

In [83]:
df1 = pd.get_dummies(df, drop_first = True)
df1

         Age        Salary  Country_Germany  Country_Spain  Purchased_Yes
0  44.000000  72000.000000                0              0              0
1  27.000000  48000.000000                0              1              1
2  30.000000  54000.000000                1              0              0
3  38.000000  61000.000000                0              1              0
4  40.000000  63777.777778                1              0              1
5  35.000000  58000.000000                0              0              1
6  38.777778  52000.000000                0              1              0
7  48.000000  79000.000000                0              0              1
8  50.000000  83000.000000                1              0              0
9  37.000000  67000.000000                0              0              1

In [84]:
y = df1["Purchased_Yes"]
X = df1.drop("Purchased_Yes", axis = 1)

**Step 6: Splitting the datasets into training sets and Test sets**

In [85]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

**Step 7: Feature Scaling**

In [86]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X)
x_scaled = scaler.transform(X)

In [87]:
x_scaled

array([[0.73913043, 0.68571429, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 1.        ],
       [0.13043478, 0.17142857, 1.        , 0.        ],
       [0.47826087, 0.37142857, 0.        , 1.        ],
       [0.56521739, 0.45079365, 1.        , 0.        ],
       [0.34782609, 0.28571429, 0.        , 0.        ],
       [0.51207729, 0.11428571, 0.        , 1.        ],
       [0.91304348, 0.88571429, 0.        , 0.        ],
       [1.        , 1.        , 1.        , 0.        ],
       [0.43478261, 0.54285714, 0.        , 0.        ]])